# CinemaAPI

./: CinemaAPI.csproj  CinemaDbContext.cs  Startup.cs  appsettings.json
Controllers/: MovieController.cs  ReservationController.cs  ScheduleController.cs  SeatController.cs  UserController.cs
Migrations/: 20200706124326_InitalMigration.Designer.cs  20200706124326_InitalMigration.cs  20200707123539_InitalMigration.Designer.cs  20200707123539_InitalMigration.cs  20200708060103_InitalMigration.Designer.cs  20200708060103_InitalMigration.cs  20200711115123_InitialMigration.Designer.cs  20200711115123_InitialMigration.cs  20200717053021_InitialMigration.Designer.cs  20200717053021_InitialMigration.cs  CinemaDbContextModelSnapshot.cs
Models/: ApiResponse.cs  BCryptUtilities.cs  CreateMovieRequest.cs  CreateReservationRequest.cs  CreateScheduleRequest.cs  CreateSeatRequest.cs  CreateUpdateUserRequest.cs  CreateUserRequest.cs  JwtSettings.cs  MailModel.cs  Movie.cs  Reservation.cs  ReservationInfo.cs  ReservedSeat.cs  Schedule.cs  Seat.cs  Token.cs  User.cs  UserToken.cs
Properties/: launchSettings.json
Repositories/: IMovieRepository.cs  IReservationRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  IUserRepository.cs  MovieRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  SeatRepository.cs  UserRepository.cs
